 @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Moon+Dance&family=Nerko+One&family=Roboto:wght@100;300;400;500&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cinzel', serif;
}

body{
    background: #1f242d;
    color: #fff;
}

/* Responsive Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: hwb(120 3% 96%);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideBottom 3s ease forwards;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #0ef;
    left: 0;
    bottom: -2px;
    transition: width 0.3s ease;
}

.navbar a:hover::after,
.navbar a.active::after {
    width: 100%;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

/* Responsive header styling */
@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        background-color: hwb(120 3% 96%);
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        transition: left 0.3s ease;
    }

    .navbar a {
        margin: 10px 0;
    }

    .navbar.show {
        left: 0;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        width: 25px;
        gap: 5px;
    }

    .hamburger span {
        width: 100%;
        height: 3px;
        background-color: #fff;
        transition: 0.3s;
    }
}

/* Default desktop view */
@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}


/* Menu Toggle Animations */
.menu-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}



/* Home Section */
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
    margin-top: 10px;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img img {
    max-width: 400px;
    margin-right: -20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.social-media a:hover {
    color: #1f242d;
    background-color: #0ef;
    box-shadow: 0 0 20px #0ef;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

/* Media Queries */

/* Tablets (768px and below) */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 50px 5% 0;
        /* margin-top: 50px; */
    }

    .home-content {
        max-width: 100%;
        margin-top: 180px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content h3 {
        font-size: 24px;
    }

    .home-content p {
        font-size: 14px;
    }

    .home-img img {
        max-width: 300px;
        margin: 20px 0 0;
    }

    .social-media a {
        margin: 20px 10px 20px;
    }
}

/* Mobile Devices (480px and below) */
@media (max-width: 480px) {
    .home-content {
        margin-top: 90px;
    }

    .home-content h1 {
        font-size: 32px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content p {
        font-size: 14px;
    }

    .btn {
        padding: 10px 24px;
        font-size: 14px;
    }

    .home-img img {
        max-width: 250px;
        margin: 15px 0 0;
    }

    .social-media a {
        width: 36px;
        height: 36px;
        font-size: 18px;
    }
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 10%;
    background: #1f242d;
    color: #fff;
}

.about-img {
    max-width: 400px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0.5s;
    transition: opacity 0.5s ease;

}

.about-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease;
}

.about-content {
    max-width: 600px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    margin-left: 20px;
}

.about-content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about-content h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 20px;
}

.about-content .btn {
    display: inline-block;
    padding: 10px 25px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #1f242d;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.about-content .btn:hover {
    background: #fff;
}

/* Media Queries */

/* Tablets (768px and below) */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
        padding: 50px 5%;
        /* margin-top: 30px; */
    }

    .about-img {
        max-width: 150px;
        margin-bottom: 20px;
    }

    .about-content {
        max-width: 100%;
    }

    .about-content h2 {
        font-size: 30px;
    }

    .about-content h3 {
        font-size: 20px;
    }

    .about-content p {
        font-size: 14px;
    }
}

/* Mobile Devices (480px and below) */
@media (max-width: 480px) {
    .about-img {
        max-width: 150px;
    }

    .about-content h2 {
        font-size: 24px;
    }

    .about-content h3 {
        font-size: 18px;
    }

    .about-content p {
        font-size: 14px;
        line-height: 1.5;
    }

    .about-content .btn {
        font-size: 14px;
        padding: 8px 20px;
    }
}


/* Skills Section */
.skills {
    padding: 100px 10%;
    background: #1f242d;
    color: #fff;
}

.skills-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.skills-content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #0ef;
}

.skills-content p {
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 1.6;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.skill-box {
    background: #282c34;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.skill-box h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #fff;
    text-align: left;
}

.progress-bar {
    width: 100%;
    background: #333;
    border-radius: 30px;
    overflow: hidden;
    height: 12px;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #0ef, #03dac5);
    border-radius: 30px;
    animation: grow 2s ease-in-out forwards;
}

@keyframes grow {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

/* Responsive Design */

/* Tablets (768px and below) */
@media (max-width: 768px) {
    .skills-content h2 {
        font-size: 30px;
    }

    .skills-content p {
        font-size: 14px;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .skill-box {
        padding: 15px;
    }

    .skill-box h4 {
        font-size: 16px;
    }

    .progress-bar {
        height: 10px;
    }
}

/* Mobile Devices (480px and below) */
@media (max-width: 480px) {
    .skills-content h2 {
        font-size: 24px;
    }

    .skills-content p {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .skill-box {
        padding: 10px;
    }

    .skill-box h4 {
        font-size: 14px;
    }

    .progress-bar {
        height: 8px;
    }
}


/* Portfolio Section */
.portfolio {
    padding: 70px 10%;
    background: #1f242d;
    text-align: center;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    position: relative;
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-item {
    position: relative;
    width: calc(50% - 20px);
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    background-size: cover;
    display: block;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.portfolio-item:hover .portfolio-hover {
    opacity: 1;
}

.portfolio-hover h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.portfolio-hover p {
    font-size: 16px;
    margin-bottom: 20px;
    padding: 0 20px;
}

.portfolio-hover .btn {
    background: #0ef;
    color: #1f242d;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.portfolio-hover .btn:hover {
    background: #fff;
}


/* Contact Section */
.contact-section {
    padding: 80px 10%;
    background-color: #1f242d;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    color: #333;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.contact-info {
    width: 45%;
    padding: 20px;
    background-color: #c8ebe8;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: slideInLeft 1s ease;
}

.contact-info h2 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #333;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.8;
    color: #555;
}

.contact-details .detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
}

.contact-details .detail-item i {
    font-size: 24px;
    color: #0ef;
    margin-right: 10px;
}

.contact-form-wrapper {
    width: 50%;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: slideInRight 1s ease;
}

.contact-form h3 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form .input-box {
    position: relative;
    margin-bottom: 20px;
}

.contact-form .input-box input, 
.contact-form .input-box textarea {
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    color: #fff;
    font-size: 16px;
}

.contact-form .input-box label {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #bbb;
    transition: 0.3s;
}

.contact-form input:focus ~ label, 
.contact-form input:valid ~ label,
.contact-form textarea:focus ~ label,
.contact-form textarea:valid ~ label {
    top: -20px;
    left: 0;
    color: #0ef;
    font-size: 12px;
}

.contact-form textarea {
    height: 120px;
    resize: none;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #0ef;
    color: #333;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #00a8ff;
}

.contact-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #0ef;
}

.contact-link i {
    margin-right: 10px;
    font-size: 24px;
    transition: color 0.3s ease;
}


/* Animations */
@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */

/* Tablets (768px and below) */
@media (max-width: 768px) {
    .contact-section {
        padding: 60px 5%;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-info,
    .contact-form-wrapper {
        width: 80%;
        margin-bottom: 20px;
    }

    .contact-info h2 {
        font-size: 28px;
    }

    .contact-info p {
        font-size: 14px;
    }

    .contact-details .detail-item {
        font-size: 14px;
    }

    .contact-form h3 {
        font-size: 24px;
    }

    .contact-form .input-box input, 
    .contact-form .input-box textarea {
        font-size: 14px;
    }

    .submit-btn {
        font-size: 14px;
    }
}

/* Mobile Devices (480px and below) */
@media (max-width: 480px) {
    .contact-section {
        padding: 40px 5%;
    }

    .contact-info,
    .contact-form-wrapper {
        width: 100%;
    }

    .contact-info h2 {
        font-size: 24px;
    }

    .contact-info p {
        font-size: 12px;
    }

    .contact-details .detail-item {
        font-size: 12px;
    }

    .contact-form h3 {
        font-size: 20px;
    }

    .contact-form .input-box input, 
    .contact-form .input-box textarea {
        font-size: 12px;
    }

    .submit-btn {
        font-size: 12px;
    }
}



.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #0ef;
    color: #333;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #00a8ff;
}

.btn:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.button-spinner {
    display: none;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border: 3px solid transparent;
    border-top: 3px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.btn.loading .button-text {
    visibility: hidden;
}

.btn.loading .button-spinner {
    display: inline-block;
}



/* Footer Section */
.footer {
    background-color: #1a1717;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-col {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
    cursor: pointer;
}

.footer-col h4:hover {
    color: rgb(3, 131, 82);
}

.footer-col ul {
    list-style-type: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-col ul li a:hover {
    text-decoration: underline;
}

.social-links a {
    margin-right: 15px;
    color: #fff;
    font-size: 20px;
}

.social-links a:hover {
    color: #007BFF;
}

.social-links .fa-facebook:hover  {
    color: #2a28bd;
}

.social-links .fa-twitter:hover  {
    color: #92e5f0;
}

.social-links .fa-instagram:hover  {
    color: #ae00ff;
}

.social-links .fa-linkedin:hover  {
    color: #2e79cf;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding: 15px 0;
    font-size: 14px;
}

.footer-bottom a {
    color: #007BFF;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .footer-row {
        flex-direction: column;
        align-items: center;
    }
}

/* KEYFRAMES ANIMATION */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}